<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_dev_profile">Hồ sơ nhà phát triển</string>
    <string name="details_dev_email">Thư điện tử</string>
    <string name="details_dev_details">Liên hệ nhà phát triển</string>
    <string name="details_dev_address">Địa chỉ</string>
    <string name="details_description">Mô tả</string>
    <string name="details_dependencies">Các thành phần phụ thuộc</string>
    <string name="details_contains_ads">Chứa quảng cáo</string>
    <string name="details_changelog_unavailable">Nhật kí thay đổi không được cung cấp</string>
    <string name="details_changelog">Nhật kí thay đổi</string>
    <string name="details_beta_delay">Việc tham gia sẽ tốn một chút thời gian, bạn có thể kiểm tra tình trạng sau.</string>
    <string name="details_beta_description">Bạn sẽ nhận được các tính năng mới và cả lỗi trước bản chính thức. Phản hồi cho nhà phát triển để giúp họ cải thiện.</string>
    <string name="details_beta_available">Tham gia chương trình beta\?</string>
    <string name="details_beta_subscribed">Bạn là một người thử nghiệm beta</string>
    <string name="details_beta">Chương trình beta</string>
    <string name="action_wishlist_add">Thêm vào wishlist</string>
    <string name="action_whitelist">Danh sách trắng</string>
    <string name="action_update_all">Cập nhật tất cả</string>
    <string name="action_update">Cập nhật</string>
    <string name="action_info">Thông tin ứng dụng</string>
    <string name="action_uninstall">Gỡ cài đặt</string>
    <string name="action_share">Chia sẻ</string>
    <string name="action_search">Tìm kiếm</string>
    <string name="action_resume">Tiếp tục</string>
    <string name="action_restart">Khởi động lại</string>
    <string name="action_post">Đăng</string>
    <string name="action_pending">Đang chờ</string>
    <string name="action_pause">Tạm dừng</string>
    <string name="action_open">Mở</string>
    <string name="action_ok">Được</string>
    <string name="action_next">Tiếp</string>
    <string name="action_logout">Đăng xuất</string>
    <string name="action_leave">Thoát</string>
    <string name="action_join">Tham gia</string>
    <string name="action_installing">Đang cài đặt</string>
    <string name="action_installations">Các cài đặt</string>
    <string name="action_install">Cài đặt</string>
    <string name="action_ignore_version">Bỏ qua phiên bản</string>
    <string name="action_ignore">Từ chối</string>
    <string name="action_granted">Đã cấp</string>
    <string name="action_grant">Cấp</string>
    <string name="action_get_local_apk">Lưu gói ứng dụng</string>
    <string name="action_finish">Hoàn thành</string>
    <string name="action_filter_rating">Đánh giá</string>
    <string name="action_filter_paid_apps">Trả phí</string>
    <string name="action_filter_misc">Khác</string>
    <string name="action_filter_gsf_dependent_apps">Phụ thuộc GSF</string>
    <string name="action_filter_downloads">Tải xuống</string>
    <string name="action_filter_apps_with_ads">Ứng dụng có chứa quảng cáo</string>
    <string name="action_filter_apply">Áp dụng</string>
    <string name="action_filter_all">Tất cả</string>
    <string name="action_filter">Bộ lọc</string>
    <string name="action_export">Xuất</string>
    <string name="action_disable">Tắt</string>
    <string name="action_copy_link">Sao chép liên kết</string>
    <string name="action_copy">Sao chép</string>
    <string name="action_close">Đóng</string>
    <string name="action_clear">Xoá</string>
    <string name="action_cancel">Huỷ bỏ</string>
    <string name="action_blacklist_add">Thêm vào Danh sách đen</string>
    <string name="action_blacklist">Danh sách đen</string>
    <string name="action_back">Trở về</string>
    <string name="account_logout">Đăng xuất khỏi Aurora</string>
    <string name="account_login_using">Đăng nhập bằng</string>
    <string name="account_logged_out">Bạn đã đăng xuất</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Ẩn danh</string>
    <string name="about_xda_summary">Xem chủ đề XDA Aurora Store để thảo luận và góp ý.</string>
    <string name="about_xda">Bài viết của Nhà phát triển</string>
    <string name="about_telegram_summary">Tham gia nhóm Hỗ trợ Aurora để thảo luận và đề xuất.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Ủng hộ qua PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Trở thành một người ủng hộ trên Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Lấy mã nguồn của Aurora Store từ Aurora OSS trên GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Cài đặt Aurora Store qua F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Ủng hộ bằng Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bitcoin_btc_summary">Ủng hộ bằng Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Ủng hộ bằng Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Tiền Bitcoin</string>
    <string name="about_bhim_summary">Ủng hộ bằng UPI</string>
    <string name="details_dev_website">Trang web</string>
    <string name="filter_review_critical">Quan trọng</string>
    <string name="pref_abandon_session_desc">Xóa các phiên cài đặt đã bị bỏ đi hoặc đang chờ xử lý</string>
    <string name="device_miui_extra">Tuỳ bạn có thể chọn trình cài đặt Gốc, nhưng bạn sẽ không cài được gói APKs (tách rời), lựa chọn là của bạn.</string>
    <string name="action_later">Để sau</string>
    <string name="toast_purchase_blocked">Mua ứng dụng không khả dụng trên tài khoản Ẩn danh.</string>
    <string name="toast_spoof_applied">Đã áp dụng giả mạo thiết bị.</string>
    <string name="toast_permission_granted">Đã cấp quyền</string>
    <string name="toast_developer_setting_failed">Bật cài đặt cho nhà phát triển từ cài đặt thiết bị để mở nó.</string>
    <string name="toast_clipboard_copied">Đã chép vào bộ nhớ tạm</string>
    <string name="toast_apk_whitelisted">Đã vào danh sách trắng</string>
    <string name="toast_apk_blacklisted">Đã vào danh dách đen</string>
    <string name="toast_anonymous_restriction">Không khả dụng trên tài khoản ẩn danh</string>
    <string name="toast_abandon_sessions">Các phiên cài đặt cũ đã bị bỏ</string>
    <string name="title_updates">Cập nhật</string>
    <string name="title_spoof_manager">Trình quản lý giả mạo</string>
    <string name="title_settings">Cài đặt</string>
    <string name="title_purchase_history">Lịch sử giao dịch</string>
    <string name="title_no_network">Không có mạng</string>
    <string name="title_library">Thư viện</string>
    <string name="title_language">Ngôn ngữ</string>
    <string name="title_installer">Trình cài đặt ứng dụng</string>
    <string name="title_installed">Đã cài đặt</string>
    <string name="title_installation">Cài đặt</string>
    <string name="title_games">Trò chơi</string>
    <string name="title_download_playstore">Cửa hàng Play</string>
    <string name="title_download_manager">Tải xuống</string>
    <string name="title_device">Thiết bị</string>
    <string name="title_blacklist_manager">Trình quản lý danh sách đen</string>
    <string name="title_apps_sale">Ứng dụng giảm giá</string>
    <string name="title_apps_library">Ứng dụng trong thư viện</string>
    <string name="title_apps_games">Ứng dụng &amp; trò chơi của tôi</string>
    <string name="title_apps">Ứng dụng</string>
    <string name="title_account_manager">Tài khoản</string>
    <string name="title_about">Thông tin</string>
    <string name="tab_trending">Thịnh hành</string>
    <string name="tab_top_paid">Trả phí</string>
    <string name="tab_top_grossing">Tổng doanh thu cao nhất</string>
    <string name="tab_top_free">Miễn phí</string>
    <string name="tab_top_charts">Bảng xếp hạng</string>
    <string name="tab_for_you">Cho bạn</string>
    <string name="tab_editor_choice">Lựa chọn của biên tập viên</string>
    <string name="tab_categories">Thể loại</string>
    <string name="insecure_anonymous_apply">Đảm bảo bạn đã đăng nhập lại và khởi động lại ứng dụng để áp dụng các thay đổi.</string>
    <string name="spoof_apply">Hãy chắc rằng bạn đã đăng nhập lại để áp dụng sự giả mạo</string>
    <string name="purchase_session_expired">Phiên đã hết hạn, đăng nhập lại để có phiên mới.</string>
    <string name="purchase_no_file">Không thể lấy được tệp</string>
    <string name="purchase_not_found">Không tìm thấy ứng dụng</string>
    <string name="purchase_unsupported">Ứng dụng không được hỗ trợ</string>
    <string name="purchase_invalid">Ứng dụng chưa được mua</string>
    <string name="purchase_failed">Tải xuống thất bại</string>
    <string name="pref_ui_title">Tùy chỉnh</string>
    <string name="pref_ui_theme_title">Chủ đề</string>
    <string name="pref_ui_theme_system">Theo hệ thống</string>
    <string name="pref_ui_theme_light">Sáng</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">Tối X</string>
    <string name="pref_ui_theme_dark">Tối</string>
    <string name="pref_ui_theme_black">Đen</string>
    <string name="pref_network_title">Kết nối mạng</string>
    <string name="pref_install_profile_title">Cấu hình cài đặt (Thử nghiệm)</string>
    <string name="pref_install_profile_summary">Chọn cấu hình cài đặt ứng dụng. Chỉ hoạt động với phương pháp cài đặt root</string>
    <string name="pref_install_mode_title">Phương thức cài đặt</string>
    <string name="pref_install_mode_summary">Chọn chế độ cài đặt APK</string>
    <string name="pref_install_mode_session">Trình cài đặt phiên</string>
    <string name="pref_insecure_anonymous_summary">Tạo ID GSF ngay trên thiết bị</string>
    <string name="pref_install_mode_services">Dịch vụ Aurora (Không dùng nữa)</string>
    <string name="pref_install_mode_root">Trình cài đặt root</string>
    <string name="pref_install_mode_native">Trình cài đặt gốc (Không dùng nữa)</string>
    <string name="pref_install_delete_title">Xóa APK sau khi cài đặt</string>
    <string name="pref_install_delete_summary">APK sẽ bị xóa theo mặc định</string>
    <string name="pref_install_auto_title">Tự động cài đặt APK sau khi tải xuống</string>
    <string name="pref_install_auto_summary">Ứng dụng được cài đặt ngay sau khi tải xuống hoàn tất</string>
    <string name="pref_insecure_anonymous_title">Phiên ẩn danh không an toàn</string>
    <string name="pref_filter_google_title">Lọc các ứng dụng của Google</string>
    <string name="pref_filter_google_summary">Bỏ qua các ứng dụng Google khỏi Cập nhật và Ứng dụng đã cài đặt</string>
    <string name="pref_filter_fdroid_title">Lọc ứng dụng F-Droid</string>
    <string name="pref_filter_fdroid_summary">Bỏ qua các ứng dụng F-Droid khỏi Cập nhật và Ứng dụng đã cài đặt</string>
    <string name="pref_dialog_to_apply_restart">Cài đặt này sẽ được áp dụng sau khi bạn khởi động lại ứng dụng</string>
    <string name="pref_app_download">Tải xuống</string>
    <string name="pref_abandon_session">Buộc xóa các phiên cài đặt</string>
    <string name="onboarding_permission_installer_desc">Cho phép cài đặt các ứng dụng từ Aurora Store</string>
    <string name="onboarding_permission_installer">Quyền của trình cài đặt</string>
    <string name="onboarding_permission_esm">Trình quản lý bộ nhớ ngoài</string>
    <string name="onboarding_permission_esa_desc">Để lưu các bản tải xuống (APK &amp; OBB), hãy xuất và nhập cấu hình thiết bị đến và từ bộ nhớ ngoài.</string>
    <string name="onboarding_permission_esa">Quyền truy cập bộ nhớ ngoài</string>
    <string name="onboarding_welcome_select">Bạn tốt chứ\?</string>
    <string name="onboarding_title_welcome">Chào mừng</string>
    <string name="onboarding_title_theme">Chủ đề</string>
    <string name="onboarding_title_permissions">Quyền</string>
    <string name="onboarding_title_installer">Trình cài đặt</string>
    <string name="notification_channel_general">Thông báo chung</string>
    <string name="notification_channel_alert">Thông báo nhanh</string>
    <string name="dialog_title_self_update">Có bản cập nhật mới</string>
    <string name="device_miui_description">Vui lòng tắt tối ưu hóa MIUI để có thể cài đặt, nếu không, bạn có thể chọn trình cài đặt Root hoặc Trình cài đặt dịch vụ.</string>
    <string name="device_miui_subtitle">Trình cài đặt phiên không thể cài đặt ứng dụng do có Tối ưu hóa MIUI.</string>
    <string name="device_miui_title">Đã phát hiện MIUI!</string>
    <string name="onboarding_theme_select">Chọn những gì bạn thích</string>
    <string name="onboarding_permission_select">Aurora Store yêu cầu các quyền sau</string>
    <string name="onboarding_installer_select">Chọn trình cài đặt tương thích</string>
    <string name="menu_terms">Điều khoản dịch vụ</string>
    <string name="menu_license">Giấy phép</string>
    <string name="menu_disclaimer">Từ chối trách nhiệm</string>
    <string name="installer_status_user_action">Đang chờ xác nhận của người dùng</string>
    <string name="installer_status_success">Cài đặt thành công</string>
    <string name="installer_status_failure_storage">Không đủ dung lượng bộ nhớ</string>
    <string name="installer_status_failure_invalid">APK không hợp lệ hoặc bị hỏng</string>
    <string name="installer_status_failure_incompatible">Ứng dụng không tương thích</string>
    <string name="installer_status_failure_conflict">Xung đột với gói có sẵn</string>
    <string name="installer_status_failure_session">Không thể tạo phiên</string>
    <string name="installer_status_failure_blocked">Cài đặt đã bị chặn</string>
    <string name="installer_status_failure">Trình cài đặt thất bại</string>
    <string name="installer_service_misconfigured">Thiết lập Dịch vụ Aurora và cấp tất cả các quyền trước tiên.</string>
    <string name="installer_service_unavailable">Cài đặt Dịch vụ Aurora 1.0.9 hoặc mới hơn, hoặc đổi trình cài đặt.</string>
    <string name="installer_service_available">Dịch vụ Aurora có sẵn và sẵn sàng cài đặt.</string>
    <string name="installer_root_unavailable">Không có quyền truy cập root. Hãy cấp quyền root hoặc đổi trình cài đặt.</string>
    <string name="filter_review_two">Hai</string>
    <string name="filter_review_three">Ba</string>
    <string name="filter_review_positive">Tích cực</string>
    <string name="filter_review_one">Một</string>
    <string name="filter_review_four">Bốn</string>
    <string name="filter_review_five">Năm</string>
    <string name="filter_review_all">Tất cả</string>
    <string name="exodus_view_report">Xem báo cáo</string>
    <string name="exodus_substring">(các) trình theo dõi đã biết được tìm thấy trong</string>
    <string name="exodus_progress">Đang kiểm tra các trình theo dõi…</string>
    <string name="exodus_powered">Được hỗ trợ bởi Exodus</string>
    <string name="exodus_no_tracker">Không chứa trình theo dõi đã biết nào</string>
    <string name="download_speed_estimating">Đang ước tính</string>
    <string name="download_resume_all">Tiếp tục tất cả</string>
    <string name="download_queued">Đang chờ</string>
    <string name="download_pause_all">Tạm dừng tất cả</string>
    <string name="download_none">Không có tải xuống</string>
    <string name="download_metadata">Đang lấy metadata</string>
    <string name="download_force_clear_all">Buộc làm sạch tất cả</string>
    <string name="download_failed">Tải xuống thất bại</string>
    <string name="download_eta_calculating">Đang tính toán</string>
    <string name="download_completed">Tải xuống hoàn tất</string>
    <string name="download_canceled">Đã huỷ</string>
    <string name="download_cancel_all">Huỷ bỏ tất cả</string>
    <string name="details_think_this_app">Bạn nghĩ thế nào về ứng dụng này\?</string>
    <string name="details_ratings">Đánh giá và nhận xét</string>
    <string name="details_privacy">Riêng tư</string>
    <string name="details_permission">Quyền</string>
    <string name="details_paid">Trả phí</string>
    <string name="details_no_updates">Không có cập nhật mới</string>
    <string name="details_no_permission">Không cần quyền</string>
    <string name="details_no_dependencies">Không có các thành phần phụ thuộc</string>
    <string name="details_no_ads">Không có quảng cáo</string>
    <string name="details_more_about_app">Thêm về ứng dụng</string>
    <string name="details_gsf_dependent">Yêu cầu GSF</string>
    <string name="details_free">Miễn phí</string>
    <string name="action_check">Kiểm tra</string>
    <string name="pref_common_extra">Thêm</string>
    <string name="toast_aas_token_failed">Không thể tạo Token AAS</string>
    <string name="toast_rated_failed">Không thể gửi đánh giá</string>
    <string name="toast_rated_success">Đã xếp hạng, có thể mất một lúc để hiển thị</string>
    <string name="dialog_desc_native_split">Bạn không thể cài đặt ứng dụng gói(tách) bằng trình cài đặt gốc. Hãy thay đổi trình cài đặt thành Phiên, Dịch vụ hoặc Root.</string>
    <string name="details_no_app_match">Không tìm thấy ứng dụng nào trùng khớp</string>
    <string name="toast_page_unavailable">Trang đang duyệt không có sẵn</string>
    <string name="toast_manual_available">Chúc mừng, mã phiên bản được yêu cầu đang có sẵn, đang tải xuống ngay bây giờ.</string>
    <string name="toast_manual_unavailable">Mã phiên bản bạn đang yêu cầu không có sẵn.</string>
    <string name="title_manual_download">Tải xuống thủ công</string>
    <string name="pref_filter_search_title">Sử dụng bộ lọc tìm kiếm không kiên định</string>
    <string name="pref_filter_search_summary">Các bộ lọc tìm kiếm được đặt lại vào mỗi lần tìm kiếm. Tắt để lưu các bộ lọc tìm kiếm</string>
    <string name="pref_ui_similar_apps_desc">Hiển thị các cụm tương tự và liên quan trên trang chi tiết ứng dụng</string>
    <string name="pref_ui_similar_apps">Các ứng dụng tương tự và liên quan</string>
    <string name="pref_ui_no_for_you_desc">Hiển thị trang Cho bạn trên màn hình chính</string>
    <string name="pref_ui_no_for_you">Trang Cho Bạn</string>
    <string name="pref_ui_layout_tab">Chọn tab mặc định</string>
    <string name="pref_ui_layout">Bố cục</string>
    <string name="pref_ui_accent_title">Màu nổi bật</string>
    <string name="onboarding_title_accent">Màu nổi bật</string>
    <string name="toast_export_failed">Không thể xuất thiết lập thiết bị</string>
    <string name="toast_export_success">Đã xuất thiết lập thiết bị</string>
    <string name="app_updater_service_notif_text">Bật tải xuống ứng dụng trong nền</string>
    <string name="app_updater_service_notif_title">Tải xuống ứng dụng trong nền</string>
    <string name="notification_channel_updater_service">Dịch vụ tải xuống trong nền của ứng dụng</string>
    <string name="account_anonymous_insecure">Ẩn danh (không bảo mật)</string>
    <string name="pref_install_mode_am">Trình cài đặt AM</string>
    <string name="installer_am_unavailable">Hãy cài đặt App Manager hoặc đổi trình cài đặt.</string>
    <string name="ui_accent_1">Xanh lam</string>
    <string name="ui_accent_3">Đỏ</string>
    <string name="ui_accent_4">Vàng</string>
    <string name="ui_accent_5">Xanh lá</string>
    <string name="ui_accent_2">Hoa vân anh</string>
    <string name="ui_accent_6">Tím</string>
    <string name="ui_accent_7">Xám</string>
    <string name="ui_accent_8">Hồng</string>
    <string name="ui_accent_9">Vàng chanh</string>
    <string name="ui_accent_10">Cam</string>
    <string name="ui_accent_11">Xanh lam nhạt</string>
    <string name="ui_accent_12">Xanh lam Disskord</string>
    <string name="ui_accent_13">Xanh lam đậm</string>
    <string name="requesting_new_session">Đang yêu cầu phiên dùng mới</string>
    <string name="session_good">Wow! Tất cả đều ổn.</string>
    <string name="title_advanced">Nâng cao</string>
    <string name="ui_accent_0">Hệ thống</string>
    <string name="search_hint">Tìm kiếm Ứng dụng &amp; Trò chơi</string>
    <string name="server_maintenance">Máy chủ đang bảo trì</string>
    <string name="action_import">Nhập</string>
    <string name="download_eta_hrs">Còn %1$d giờ, %2$d phút, %3$d giây</string>
    <string name="download_eta_sec">Còn %1$d giây</string>
    <string name="onboarding_permission_notifications_desc">Gửi thông báo về trạng thái cài đặt</string>
    <string name="notification_channel_updates">Thông báo cập nhật</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> và <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="checking_for_updates">Kiểm tra cho các bản cập nhật</string>
    <string name="download_eta_min">Còn %1$d phút, %2$ds giây</string>
    <string name="download_paused">Đã tạm dừng• <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_progress">Đang tải xuống• <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="session_login_failed_google">Không thể đăng nhập qua Google</string>
    <string name="toast_import_failed">Không thể nhập cấu hình thiết bị</string>
    <string name="permissions_denied">Những quyền bắt buộc đã không được cho phép. Hãy cho phép để tiếp tục</string>
    <string name="downloading_dep">Đang tải thêm tệp cho <xliff:g id="app">%1$s</xliff:g></string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> và <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> và <xliff:g id="apps_count">%4$d</xliff:g> nữa</string>
    <string name="expand">Mở rộng</string>
    <string name="open_in_aurora">Mở bằng Aurora Store</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="installer_shizuku_unavailable">Shizuku không được cài đặt hay được thiết lập đúng.</string>
    <string name="onboarding_permission_notifications">Thông báo</string>
    <string name="pref_install_mode_shizuku">Cài đặt bằng Shizuku</string>
    <string name="session_enjoy">Đăng nhập và tận hưởng.</string>
    <string name="session_init">Chuẩn bị…</string>
    <string name="session_login">Đăng nhập trước đã</string>
    <string name="session_scrapped">Phiên dùng trước đã bị bỏ</string>
    <string name="session_verifying">Xác minh phiên dùng</string>
    <string name="session_verifying_google">Xác minh phiên dùng Google</string>
    <string name="toast_import_success">Cấu hình thiết bị được nhập</string>
    <string name="update_available">có cập nhật</string>
    <string name="updates_available">có cập nhật</string>
    <string name="rate_limited">Rất tiếc, tài khoản này đã bị hạn chế!</string>
    <string name="error">Có lỗi xảy ra!</string>
    <string name="menu">Menu</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> có bản cập nhật</string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> có bản cập nhật</string>
    <string name="notification_updates_available_desc_1">Có phiên bản mới cho <xliff:g id="app_one_name">%1$s</xliff:g></string>
    <string name="title_search_suggestion">Gợi ý tìm kiếm</string>
    <string name="title_search_results">Kết quả tìm kiếm</string>
    <string name="failed_to_fetch_report">Không thể lấy báo cáo riêng tư</string>
    <string name="access_denied_using_vpn">Truy cập bị từ chối! Bạn có đang dùng VPN hay Tor không\?</string>
    <string name="failed_generating_session">Không thể tạo phiên session, mã lỗi: <xliff:g id="status_code">%1$d</xliff:g></string>
    <string name="bad_request">Lỗi nội bộ! Hãy thử lại sau một thời gian</string>
    <string name="login_rate_limited">Rất tiếc, bạn đã bị giới hạn</string>
    <string name="server_unreachable">Không thể tiếp cận máy chủ</string>
    <string name="toast_proxy_failed">Không đặt được proxy</string>
    <string name="toast_proxy_success">Đã đặt proxy thành công</string>
    <string name="pref_updates_check_frequency_desc">Định cấu hình khoảng thời gian để tự động và tự cập nhật, tính bằng giờ.</string>
    <string name="pref_updates_check_frequency">Tần suất cập nhật tự động</string>
    <string name="action_enabled">Đã bật</string>
    <string name="action_uninstall_confirmation">Bạn có muốn gỡ cài đặt ứng dụng này không?</string>
    <string name="app_links_desc">Cho phép Aurora Store mở các liên kết được hỗ trợ</string>
    <string name="pref_updates_auto_install">Tự động kiểm tra &amp; cài đặt các bản cập nhật có sẵn</string>
    <string name="amazon_appstore_desc">Amazon Appstore là một cửa hàng ứng dụng dành cho các nền tảng tương thích với Android do Amazon vận hành.</string>
    <string name="device_doze_title">Đã phát hiện tối ưu hóa pin!</string>
    <string name="failed_apk_export">Không xuất được APK</string>
    <string name="details_no_apps_on_sale">Không tìm thấy ứng dụng nào đang giảm giá</string>
    <string name="title_apps_sale_provider">Nhà cung cấp - bestappsale.com</string>
    <string name="pref_downloader_wifi_title">Chỉ tải xuống bằng WiFi</string>
    <string name="onboarding_permission_doze_desc">Cho phép Aurora Store tải xuống và cập nhật ứng dụng ở chế độ nền</string>
    <string name="pref_vending_version_device">Mặc định (từ cấu hình thiết bị)</string>
    <string name="pref_network_proxy_enable">Bật proxy</string>
    <string name="pref_network_proxy_enable_desc">Cho phép tất cả lưu lượng truy cập từ ứng dụng đi qua proxy</string>
    <string name="title_app_settings">Thiết đặt ứng dụng</string>
    <string name="toast_proxy_invalid">URL proxy không hợp lệ, hãy kiểm tra định dạng!</string>
    <string name="check_connectivity">Kiểm tra kết nối internet</string>
    <string name="app_links_title">Liên kết ứng dụng</string>
    <string name="action_enable">Bật</string>
    <string name="device_doze_extra">Theo tùy chọn, bạn có thể chọn tiếp tục bật các tính năng tối ưu hóa, nhưng khi đó bạn sẽ không thể tận dụng lợi ích của việc tải xuống trong nền và cập nhật tự động, vì vậy lựa chọn là của bạn.</string>
    <string name="pref_updates_auto">Tự động cập nhật ứng dụng</string>
    <string name="pref_updates_auto_desc">Định cấu hình hành vi cập nhật tự động</string>
    <string name="pref_download_directory_error">Đường dẫn đã chọn không thể ghi được</string>
    <string name="pref_vending_version_title">Phiên bản Google Play</string>
    <string name="pref_aurora_only">Chỉ ứng dụng của Aurora Store</string>
    <string name="pref_updates_auto_off">Không tự động cập nhật ứng dụng</string>
    <string name="pref_updates_auto_notify">Kiểm tra &amp; thông báo các bản cập nhật có sẵn</string>
    <string name="android_market_desc">Android Market là cửa hàng trực tuyến cung cấp các ứng dụng phần mềm được thiết kế cho thiết bị Android, đã ngừng hoạt động vào năm 2017.</string>
    <string name="device_doze_description">Vui lòng tắt tính năng tối ưu hóa pin để cho phép hoạt động ở chế độ nền.</string>
    <string name="failed_to_generate_session">Không thể tạo phiên</string>
    <string name="verifying_new_session">Xác minh phiên mới</string>
    <string name="app_link_enabled">Đã bật liên kết ứng dụng!</string>
    <string name="google_play_store_desc">Google Play, còn được gọi là Cửa hàng Google Play và trước đây là Android Market.</string>
    <string name="app_language">Ngôn ngữ ứng dụng</string>
    <string name="action_request_analysis">Yêu cầu phân tích mới</string>
    <string name="pref_aurora_only_desc">Chỉ hiển thị các ứng dụng đã cài đặt trên Aurora Store trong Bản cập nhật và Ứng dụng đã cài đặt</string>
    <string name="device_doze_subtitle">Aurora Store không thể cài đặt ứng dụng tải xuống hoặc cập nhật ở chế độ nền do tối ưu hóa pin.</string>
    <string name="pref_updates_incompatible">Cập nhật không tương thích</string>
    <string name="pref_updates_incompatible_desc">Hiển thị các bản cập nhật cho các ứng dụng không tương thích hoặc bị vô hiệu hóa có thể không cài đặt được</string>
    <string name="action_home_screen">Thêm vào màn hình chính</string>
    <string name="download_clear_finished">Xóa xong</string>
    <string name="details_ratings_title_hint">Tiêu đề đánh giá</string>
    <string name="onboarding_permission_doze">Tải xuống trong nền</string>
</resources>