<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="device_miui_subtitle">Saio instalatzailea ezin da erabili MIUI-ren optimizazioen erruz.</string>
    <string name="installer_service_available">Aurora zerbitzuak eskuragarri eta instalatzeko prest daude.</string>
    <string name="installer_root_unavailable">Ez dago root sarbiderik. Eman root sarbidea edo aldatu instalatzailea.</string>
    <string name="toast_purchase_blocked">Ezin da aplikazioak erosi kontu ezagunekin.</string>
    <string name="toast_spoof_applied">Simulazioa ondo aplikatuta.</string>
    <string name="toast_permission_granted">Baimendua</string>
    <string name="toast_developer_setting_failed">Aktibatu garatzailearen konfigurazioa, gailuaren konfiguraziotik, irekitzeko.</string>
    <string name="toast_clipboard_copied">Arbelean kopiatu da</string>
    <string name="toast_apk_whitelisted">Zerrenda zurian</string>
    <string name="toast_apk_blacklisted">Zerrenda beltzan</string>
    <string name="toast_anonymous_restriction">Ezin da erabili kontu ezezagunekin</string>
    <string name="toast_abandon_sessions">Bertan behera utzitako Instalazio saioak</string>
    <string name="title_updates">Eguneratzeak</string>
    <string name="title_spoof_manager">Simulazio gestorea</string>
    <string name="title_settings">Doikuntzak</string>
    <string name="title_purchase_history">Erosketak</string>
    <string name="title_no_network">Konexiorik gabe</string>
    <string name="title_library">Biblioteka</string>
    <string name="title_language">Hizkuntza</string>
    <string name="title_installer">Aplikazioen instalatzailea</string>
    <string name="title_installed">Instalatuta</string>
    <string name="title_installation">Instalazioa</string>
    <string name="title_games">Jokoak</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Deskargak</string>
    <string name="title_device">Gailua</string>
    <string name="title_blacklist_manager">Zerrenda beltzaren gestorea</string>
    <string name="title_apps_sale">Aplikazioen eskaintzak</string>
    <string name="title_apps_library">Aplikazioak bibliotekan</string>
    <string name="title_apps_games">Nire aplikazioak eta jokoak</string>
    <string name="title_apps">Aplikazioak</string>
    <string name="title_account_manager">Kontuak</string>
    <string name="title_about">Aplikazioari buruz</string>
    <string name="tab_trending">Joerak</string>
    <string name="tab_top_paid">Ordainpeko onenak</string>
    <string name="tab_top_grossing">Gehien irabaztekoak</string>
    <string name="tab_top_free">Dohaineko onenak</string>
    <string name="tab_top_charts">Onenen zerrenda</string>
    <string name="tab_for_you">Zuretzako</string>
    <string name="tab_editor_choice">Editoreen aukerak</string>
    <string name="tab_categories">Kategoriak</string>
    <string name="spoof_apply">Ziurtatu saoi berria hasten duzula simulazioa aplikatzeko</string>
    <string name="purchase_session_expired">Saioa bukatu da, hasi berriro saio berria eskuratzeko.</string>
    <string name="purchase_no_file">Ez da artxiborik aurkitu</string>
    <string name="purchase_not_found">Ezin da aplikazioa aurkitu</string>
    <string name="purchase_unsupported">Aplikazio bateraezina</string>
    <string name="purchase_invalid">Ez da aplikazioa erosi</string>
    <string name="purchase_failed">Alferrikako deskarga</string>
    <string name="pref_ui_title">Personalizazioa</string>
    <string name="pref_ui_theme_title">Diseinua</string>
    <string name="pref_ui_theme_system">Sistemaren berdina</string>
    <string name="pref_ui_theme_light">Argitsua</string>
    <string name="pref_ui_theme_darkord">Discord</string>
    <string name="pref_ui_theme_dark_x">Ilun X</string>
    <string name="pref_ui_theme_dark">Iluna</string>
    <string name="pref_ui_theme_black">Beltza</string>
    <string name="pref_ui_accent_title">Azentua</string>
    <string name="pref_install_profile_title">Instalazio profilak (esperimentala)</string>
    <string name="pref_install_profile_summary">Aukeratu aplikazioak instalatzeko helburuko profila. Root metodoa erabiltzeko bakarrik</string>
    <string name="pref_install_mode_title">Instalazio modua</string>
    <string name="pref_install_mode_summary">Aukeratu APK-ak instalatzeko modua</string>
    <string name="pref_install_mode_session">Saio instalatzailea</string>
    <string name="pref_install_mode_services">Aurora zerbitzuak (zaharkitua)</string>
    <string name="pref_install_mode_root">Root instalatzailea</string>
    <string name="pref_install_mode_native">Berezko instalatzailea (zaharkitua)</string>
    <string name="pref_install_delete_title">APK ezabatu deskargatu ondoren</string>
    <string name="pref_install_delete_summary">Besterik adierazi ezean, APK-ak ezabatuko dira</string>
    <string name="pref_install_auto_title">APK-ak instalatu deskargatu ondoren</string>
    <string name="pref_install_auto_summary">Aplikazioak deskargatu bezain pronto instalatzen dira</string>
    <string name="pref_filter_google_title">Google aplikazioak kanpoan utzi</string>
    <string name="pref_filter_google_summary">Ez ikusi \"Eguneratzeak\" eta \"Instalatutakoak\" ataletako Google-ren aplikazioak</string>
    <string name="pref_filter_fdroid_title">F-Droid aplikazioak kanpoan utzi</string>
    <string name="pref_filter_fdroid_summary">Ez ikusi \"Eguneratzeak\" eta \"Instalatutakoak\" ataletako F-Droid-en aplikazioak</string>
    <string name="pref_dialog_to_apply_restart">Konfigurazio hau aplikatuko da aplikazioa berriro ireki ondoren</string>
    <string name="pref_app_download">Deskargak</string>
    <string name="pref_abandon_session_desc">Bertan utzitako instalazio saioak garbitu</string>
    <string name="pref_abandon_session">Instalazio saioen garbiketa behartu</string>
    <string name="onboarding_permission_installer_desc">Aurora Store-ri aplikazioak instalatzeko baimena eman</string>
    <string name="onboarding_permission_installer">Instalatzailearen baimena</string>
    <string name="onboarding_permission_esm">Kanpoko memoriaren gestorea</string>
    <string name="onboarding_permission_esa_desc">Kanpoko memorian deskargak gordetzeko (APK-k eta OBB-ak) eta konfigurazioa esportatzeko eta inportatzeko.</string>
    <string name="onboarding_permission_esa">Kanpoko memoriarako sarbidea</string>
    <string name="onboarding_welcome_select">Zer moduz zaude\?</string>
    <string name="onboarding_title_welcome">Ongi etorri</string>
    <string name="onboarding_title_theme">Diseinuak</string>
    <string name="onboarding_title_permissions">Baimenak</string>
    <string name="onboarding_title_installer">Instalatzailea</string>
    <string name="onboarding_title_accent">Azentua</string>
    <string name="onboarding_theme_select">Aukeratu gustokoena</string>
    <string name="onboarding_permission_select">Aukera Store-k honako baimenak behar ditu</string>
    <string name="onboarding_installer_select">Aukeratu instalatzaile egokia</string>
    <string name="notification_channel_general">Jakinarazpen orokorra</string>
    <string name="notification_channel_alert">Jakinarazpen arina</string>
    <string name="dialog_title_self_update">Eguneratze berria aurkitu da</string>
    <string name="device_miui_extra">Berezko instalatzailea ere aukera dezakezu, baina holan egiten baduzu, ezin izango dituzu zatitutako APK-ak instalatu. Zurea da erabakia.</string>
    <string name="device_miui_description">Mesedez desaktibatu MIUI-ren optimizazioak edo aukeratu root edo zerbitzu instalatzailea.</string>
    <string name="device_miui_title">Miui aurkitu da!</string>
    <string name="menu_terms">Zerbitzuaren baldintzak</string>
    <string name="menu_license">Lizentzia</string>
    <string name="menu_disclaimer">Abisua</string>
    <string name="installer_status_user_action">Erabiltzailearen konfirmazioaren zai</string>
    <string name="installer_status_success">Ondo instalatuta</string>
    <string name="installer_status_failure_storage">Es dago nahikoa memoria</string>
    <string name="installer_status_failure_invalid">APK baliogabe edo hondatuta</string>
    <string name="installer_status_failure_incompatible">Aplikazio bateraezina</string>
    <string name="installer_status_failure_conflict">Pakete gatazkatia aurkitu da</string>
    <string name="installer_status_failure_session">Ezin izan da saioa kreatu</string>
    <string name="installer_status_failure_blocked">Instalazioa blokeatu da</string>
    <string name="installer_status_failure">Instalatzea huts egin du</string>
    <string name="installer_service_misconfigured">Konfiguratu Aurora zerbitzuak eta baimen guztiak onartu lehenik.</string>
    <string name="installer_service_unavailable">Instalatu Aurora zerbitzuak 1.0.9 edo altuago, edo aldatu instalatzailea.</string>
    <string name="filter_review_two">Bi</string>
    <string name="filter_review_three">Hiru</string>
    <string name="filter_review_positive">Positiboak</string>
    <string name="filter_review_one">Bat</string>
    <string name="filter_review_four">Lau</string>
    <string name="filter_review_five">Bost</string>
    <string name="filter_review_critical">Kitrikoa</string>
    <string name="filter_review_all">Guztiak</string>
    <string name="exodus_view_report">Ikusi txostena</string>
    <string name="exodus_substring">aztarnari ezagunak aurkitu dira hemen:</string>
    <string name="exodus_progress">Aztarnariren bila…</string>
    <string name="exodus_powered">Exodus-ek egindakoa</string>
    <string name="exodus_no_tracker">Ezagunak ez diren aztarnariak ditu</string>
    <string name="download_speed_estimating">Bailoztatzen</string>
    <string name="download_resume_all">Guztiak jarraitu</string>
    <string name="download_queued">Itxaroten</string>
    <string name="download_pause_all">Guztia pausatu</string>
    <string name="download_none">Ez dago deskargarik</string>
    <string name="download_metadata">Metadatuak eskuratzen</string>
    <string name="download_force_clear_all">Guztiaren garbiketa behartu</string>
    <string name="download_failed">Alferrikako deskarga</string>
    <string name="download_eta_calculating">Kalkulatzen</string>
    <string name="download_completed">Deskarga osatu da</string>
    <string name="download_canceled">Ezeztatuta</string>
    <string name="download_cancel_all">Guztiak bertan behera utzi</string>
    <string name="details_think_this_app">Zer deritzozu aplikazio honi\?</string>
    <string name="details_ratings">Balorazioak eta iritziak</string>
    <string name="details_privacy">Pribatutasun</string>
    <string name="details_permission">Baimena</string>
    <string name="details_paid">Ordainpekoa</string>
    <string name="details_no_updates">Ez dago eguneratzerik</string>
    <string name="details_no_permission">Ez dago baimenik</string>
    <string name="details_no_dependencies">Dependentziarik gabe</string>
    <string name="details_no_ads">Iragarkirik gabe</string>
    <string name="details_more_about_app">Gehiago aplikazioaren buruz</string>
    <string name="details_gsf_dependent">GSF behar du</string>
    <string name="details_free">Dohainik</string>
    <string name="details_dev_website">Webgunea</string>
    <string name="details_dev_profile">Programatzailearen profila</string>
    <string name="details_dev_email">Posta elektronikoa</string>
    <string name="details_dev_details">Programatzaileren kontaktua</string>
    <string name="details_dev_address">Helbidea</string>
    <string name="details_description">Deskribapena</string>
    <string name="details_dependencies">Dependentziak</string>
    <string name="details_contains_ads">Iragarkiak dauzka</string>
    <string name="details_changelog_unavailable">Ez da go berririk</string>
    <string name="details_changelog">Berriak</string>
    <string name="details_beta_delay">Izen emateak denbora luzea hartu dezake, egoera geroago egiaztatu dezakezu.</string>
    <string name="details_beta_description">Besteak baino lehenago ikusiko dituzu funtzio berriak eta akatsak. Eman eritzia programatzailei hobetzen laguntzeko.</string>
    <string name="details_beta_available">Sartu beta programan\?</string>
    <string name="details_beta_subscribed">Beta erabiltzaile zara</string>
    <string name="details_beta">Beta programa</string>
    <string name="action_wishlist_add">Zerrenda zurian sartu</string>
    <string name="action_whitelist">Zerrenda zuria</string>
    <string name="action_update_all">Guztiak eguneratu</string>
    <string name="action_update">Eguneratu</string>
    <string name="action_info">Aplikazioaren informazioa</string>
    <string name="action_uninstall">Desinstalatu</string>
    <string name="action_share">Konpartitu</string>
    <string name="action_search">Bilatu</string>
    <string name="action_resume">Jarraitu</string>
    <string name="action_restart">Berrabiatu</string>
    <string name="action_post">Argitaratu</string>
    <string name="action_pending">Egiteke</string>
    <string name="action_pause">Pausatu</string>
    <string name="action_open">Ireki</string>
    <string name="action_ok">Ados</string>
    <string name="action_next">Hurrengoa</string>
    <string name="action_logout">Saioa itxi</string>
    <string name="action_leave">Atera</string>
    <string name="action_later">Geroago</string>
    <string name="action_join">Bat egin</string>
    <string name="action_installing">Instalatzen</string>
    <string name="action_installations">Instalazioak</string>
    <string name="action_install">Instalatu</string>
    <string name="action_ignore_version">Ez ikusiarena egin bertsioarekin</string>
    <string name="action_ignore">Ez ikusiarena egin</string>
    <string name="action_granted">Onartuta</string>
    <string name="action_grant">Onartu</string>
    <string name="action_get_local_apk">Aplikazioaren paketea gorde</string>
    <string name="action_finish">Bukatu</string>
    <string name="action_filter_rating">Iritziak</string>
    <string name="action_filter_paid_apps">Ordainpekoa</string>
    <string name="action_filter_misc">Anitzak</string>
    <string name="action_filter_gsf_dependent_apps">Google behar du</string>
    <string name="action_filter_downloads">Deskargak</string>
    <string name="action_filter_apps_with_ads">Iragarkidun aplikazioak</string>
    <string name="action_filter_apply">Aplikatu</string>
    <string name="action_filter_all">Dena</string>
    <string name="action_filter">Iragazkiak</string>
    <string name="action_export">Esportatu</string>
    <string name="action_disable">Desgaitu</string>
    <string name="action_copy_link">Esteka kopiatu</string>
    <string name="action_copy">Kopiatu</string>
    <string name="action_close">Itxi</string>
    <string name="action_clear">Garbitu</string>
    <string name="action_cancel">Bertan utzi</string>
    <string name="action_blacklist_add">Zerrenda beltzan sartu</string>
    <string name="action_blacklist">Zerrenda beltza</string>
    <string name="action_back">Atzera</string>
    <string name="account_logout">Auroraren saioa itxi</string>
    <string name="account_login_using">Saioa hasi hau erabiliz</string>
    <string name="account_logged_out">Saioa bertan utzi duzu</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Ezezaguna</string>
    <string name="about_xda_summary">Ikustazu Aurora Store-en garapen haria XDA-n eztabaidak eta iradokizunak aurkitzeko.</string>
    <string name="about_xda">Garapen haria</string>
    <string name="about_telegram_summary">Sartu Aurora Support taldean eztabaidatzeko eta iradokitzeko.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Eman PayPal-en bidez</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Egin mezenas Liberapay-en</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Eskuratu Aurora Store-en iturburu-kodea GitLab-en.</string>
    <string name="about_gitlab">Gitlab</string>
    <string name="about_fdroid_summary">Eskuratu Aurora Store F-Droid-en bidez.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Eman Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Eman Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Dohaintza Bitcoin Cash (BCH) bidez</string>
    <string name="about_bitcoin_bch">Bitcoin</string>
    <string name="about_bhim_summary">Egin doaintza UPI-ren bidez</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="toast_export_failed">Ezin izan da esportatu gailuaren konfigurazioa</string>
    <string name="toast_export_success">Gailuaren konfigurazioa esportatuta</string>
    <string name="toast_aas_token_failed">Ezin izan da AAS tokena sortu</string>
    <string name="toast_rated_failed">Ezin izan da kalifikazioa bidali</string>
    <string name="toast_rated_success">Kalifikatuta</string>
    <string name="toast_page_unavailable">Nabigazio-orria ez dago eskuragarri</string>
    <string name="toast_manual_available">Zorionak, eskatutako bertsio kodea erabilgarri dago, deskargatzen ari da orain.</string>
    <string name="toast_manual_unavailable">Eskatzen ari zaren bertsio kodea ez dago erabilgarri.</string>
    <string name="title_manual_download">Eskuzko deskargatzea</string>
    <string name="insecure_anonymous_apply">Ziurtatu berriro hasten duzula saioa eta berrabiarazi aplikazioa aldaketak aplikatzeko.</string>
    <string name="pref_ui_similar_apps_desc">Erakutsi antzeko taldeak eta erlazionatuak aplikazioaren xehetasunen orrian</string>
    <string name="pref_ui_similar_apps">Antzeko aplikazioak eta erlazionatuak</string>
    <string name="pref_ui_no_for_you_desc">Erakutsi zuretzako orriak hasierako pantailan</string>
    <string name="pref_ui_no_for_you">Zuretzako orrialdeak</string>
    <string name="pref_ui_layout_tab">Fitxa lehentsia hautatu</string>
    <string name="pref_ui_layout">Diseinua</string>
    <string name="pref_network_title">Sarea</string>
    <string name="pref_insecure_anonymous_title">Saio anonimo ez segurua</string>
    <string name="pref_insecure_anonymous_summary">GSF ID-a gailuan lokalki sortu</string>
    <string name="pref_filter_search_title">Iraunkorra ez den bilaketa-iragazkia erabili</string>
    <string name="pref_filter_search_summary">Bilaketa-iragazkiak bilaketa bakoitzean berrezartzen dira. Desaktibatu bilaketa-iragazkiak gordetzeko</string>
    <string name="pref_common_extra">Extrak</string>
    <string name="dialog_desc_native_split">Aplikazio elkartuak (zatituak) ezin dira instalatzaile natiboaren bidez instalatu. Aldatu instalatzailea Session, Services edo Root-era.</string>
    <string name="details_no_app_match">Ez da aurkitu bat datorren aplikaziorik</string>
    <string name="action_check">Egiaztatu</string>
    <string name="ui_accent_1">Urdina</string>
    <string name="ui_accent_2">Fuksia</string>
    <string name="ui_accent_3">Gorria</string>
    <string name="ui_accent_4">Urre kolorea</string>
    <string name="ui_accent_5">Berdea</string>
    <string name="ui_accent_6">Morea</string>
    <string name="ui_accent_7">Grisa</string>
    <string name="ui_accent_8">Arrosa</string>
    <string name="ui_accent_9">Lima</string>
    <string name="ui_accent_10">Laranja</string>
    <string name="ui_accent_11">Urdin argia</string>
    <string name="ui_accent_12">Diskord urdina</string>
    <string name="ui_accent_13">Urdin sakona</string>
    <string name="account_anonymous_insecure">Anonimoa (ez segurua)</string>
    <string name="installer_am_unavailable">Instalatu App Manager edo aldatu instalatzailea.</string>
    <string name="app_updater_service_notif_text">Aplikazioak bigarren mailan deskargatzeko aukera ematen du</string>
    <string name="pref_install_mode_am">AM instalatzailea</string>
    <string name="notification_channel_updater_service">Aplikazioak bigarren mailan deskargatzeko zerbitzua</string>
    <string name="app_updater_service_notif_title">Bigarren mailako aplikazio deskarga</string>
    <string name="download_paused">Geldituta • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_progress">Deskargatzen • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="onboarding_permission_notifications">Jakinarazpenak</string>
    <string name="onboarding_permission_notifications_desc">Bidali jakinarazpenak instalazioen egoerari buruz</string>
    <string name="session_enjoy">Hasi saioa eta gozatu.</string>
    <string name="session_good">Itzel! Dena ondo.</string>
    <string name="session_init">Prestatzen eta txukuntzen…</string>
    <string name="session_login">Hasi saioa lehenik</string>
    <string name="session_login_failed_google">Ezin izan da saioa hasi Google bidez</string>
    <string name="title_advanced">Aurreratua</string>
    <string name="toast_import_success">Gailuaren konfigurazioa inportatuta</string>
    <string name="toast_import_failed">Ezin izan da gailuaren konfigurazioa inportatu</string>
    <string name="ui_accent_0">Sistema</string>
    <string name="rate_limited">Hara, kontu honek tasa mugatua du!</string>
    <string name="error">Errore bat gertatu da!</string>
    <string name="menu">Menua</string>
    <string name="expand">Zabaldu</string>
    <string name="open_in_aurora">Ireki Aurora Storen</string>
    <string name="permissions_denied">Beharrezko baimenak ukatuak izan dira. Mesedez, baimendu itzazu ekintzarekin jarraitzeko.</string>
    <string name="search_hint">Bilatu aplikazioak eta jokoak</string>
    <string name="requesting_new_session">Saio berria eskatzen</string>
    <string name="server_maintenance">Zerbitzaria ez dago erabilgarri mantentze-lanengatik</string>
    <string name="downloading_dep">Fitxategi gehigarriak deskargatzen honetarako: <xliff:g id="app">%1$s</xliff:g></string>
    <string name="session_verifying_google">Googleko saioa egiaztatzen</string>
    <string name="update_available">eguneraketa eskuragarri</string>
    <string name="updates_available">eguneraketa eskuragarri</string>
    <string name="download_eta_min">%1$dm %2$ds faltan</string>
    <string name="download_eta_hrs">%1$dh %2$dm %3$ds faltan</string>
    <string name="action_import">Inportatu</string>
    <string name="download_eta_sec">%1$ds faltan</string>
    <string name="session_scrapped">Azken saioa ezabatuta</string>
    <string name="session_verifying">Saioa egiaztatzen</string>
    <string name="spoof_property"><xliff:g id="manufacturer">%1$s</xliff:g> • API <xliff:g id="api">%2$s</xliff:g></string>
    <string name="installer_shizuku_unavailable">Shizuku ez dago instalatuta edo egoki konfiguratuta.</string>
    <string name="pref_vending_version_device">Lehenetsia (gailuko konfiguraziotik)</string>
    <string name="notification_updates_available_desc_4"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g>, <xliff:g id="app_three_name">%3$s</xliff:g> eta <xliff:g id="apps_count">%4$d</xliff:g> gehiago</string>
    <string name="pref_network_proxy_enable">Gaitu proxy-a</string>
    <string name="pref_vending_version_title">Google Play-eko bertsioa</string>
    <string name="pref_network_proxy_url">Proxy-aren URLa</string>
    <string name="pref_aurora_only">Aurora Store-ko aplikazioak soilik</string>
    <string name="pref_network_proxy_title">Proxy</string>
    <string name="pref_install_mode_shizuku">Shizuku instalatzailea</string>
    <string name="notification_updates_available_desc_1"><xliff:g id="app_one_name">%1$s</xliff:g> aplikazioaren bertsio berri bat eskuragarri dago</string>
    <string name="checking_for_updates">Eguneratzeen bila</string>
    <string name="onboarding_permission_doze">Atzeko planoko deskargak</string>
    <string name="toast_proxy_invalid">Proxy-aren URL baliogabea, egiaztatu formatua.</string>
    <string name="title_search_suggestion">Bilaketarako iradokizuna</string>
    <string name="pref_aurora_only_desc">Erakutsi soilik Aurora Store-rekin instalatutako aplikazioak \"Eguneratzeak\" eta \"Instalatutakoak\" ataletan</string>
    <string name="toast_proxy_success">Proxy-a ezarri da</string>
    <string name="onboarding_permission_doze_desc">Onartu Aurora Store-ri aplikazioak atzeko planoan deskargatzea eta eguneratzea</string>
    <string name="title_app_settings">Aplikazioaren ezarpenak</string>
    <string name="title_apps_sale_provider">Hornitzailea: bestappsales.com</string>
    <string name="details_no_apps_on_sale">Ez da aurkitu salgai dagoen aplikaziorik</string>
    <string name="notification_updates_available_desc_3"><xliff:g id="app_one_name">%1$s</xliff:g>, <xliff:g id="app_two_name">%2$s</xliff:g> eta <xliff:g id="app_three_name">%3$s</xliff:g></string>
    <string name="pref_download_directory_error">Hautatutako bide-izena ez da idazgarria</string>
    <string name="notification_updates_available"><xliff:g id="apps_count">%1$d</xliff:g> eguneratze eskuragarri</string>
    <string name="toast_proxy_failed">Ezin izan da ezarri proxy-a</string>
    <string name="title_search_results">Bilaketa-emaitzak</string>
    <string name="notification_channel_updates">Eguneratzeen jakinarazpenak</string>
    <string name="pref_network_proxy_enable_desc">Onartu aplikazioko trafiko guztia proxy-tik joan dadin</string>
    <string name="action_uninstall_confirmation">Aplikazio hau desinstalatu nahi duzu?</string>
    <string name="pref_downloader_wifi_title">Deskargatu Wi-Fi bidez soilik</string>
    <string name="notification_updates_available_desc_2"><xliff:g id="app_one_name">%1$s</xliff:g> eta <xliff:g id="app_two_name">%2$s</xliff:g></string>
    <string name="notification_updates_available_1"><xliff:g id="apps_count">%1$d</xliff:g> eguneratze eskuragarri</string>
</resources>
